{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/lib",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "types": [],
  },
  "exclude": ["test.ts", "**/*.spec.ts"],
  "forceConsistentCasingInFileNames": true,
  "moduleResolution": "node",
  "maxNodeModuleJsDepth": 2,
  "target": "ES2018",
  "module": "es2020",
  "typeRoots": ["node_modules/@types"],
  "types": ["@angular/localize"],
  "lib": ["es2020", "dom"]
}
